# .env

# 开启eslint配置文件
EXTEND_ESLINT=true

# 根节点ID，必须与public/index.html中保持一致
REACT_APP_ROOT_ELEMENT_ID=root

# antd语言包 更多语言包配置查看https://ant.design/docs/react/i18n-cn
REACT_APP_LOCALE=zh_CN

# 忽略路由文件夹
EXCLUDE_ROUTE_PATH=components,models
