# .env.mock

# HOST=localhost
# PORT=3000

# mock数据服务模拟网络延迟
DELAY_TIME=200

# mock api前缀
REACT_APP_API_PREFIX=/mock

# 浏览器自动打开的布局
OPEN_LAYOUT=/index
OPEN_PAGE=

# 开启模版工程
REACT_APP_EDITOR=true
REACT_APP_TEMPLATE_EDITOR_ROUTE=/editor
